worker_processes  4;
events { worker_connections  1024; }


http {
    upstream app {
        server server1:5000;
        server server2:5000;
        server server3:5000;
    }


    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://app;
        }
    }
}