worker_processes 4;
events {
    worker_connections 1024;
}


http {
    # <project-name>-<service-name>-<replica>
    upstream app {
        server loadbalancer-web-1:8080;
        server loadbalancer-web-2:8080;
        server loadbalancer-web-3:8080;
        server loadbalancer-web-4:8080;
        server loadbalancer-web-5:8080;
        server loadbalancer-web-6:8080;
    }


    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://app;
        }

    }
}
